#######################################################################################
# Nest Environment Variables
#######################################################################################

IP_ADDRESS="192.168.1.2"
#######################################################################################
# Global
LOG_LEVEL='warn'
ENV='development'
NODE_ENV='development'
JAEGER_HOST=http://${IP_ADDRESS}:14268/api/traces
OTEL_EXPORTER_OTLP_SPAN_HOST=localhost
OTEL_EXPORTER_OTLP_SPAN_SERVICE_NAME='${hostname}'
KAFKA_GROUP_ID='group_id'
#######################################################################################

#######################################################################################
# Auth
TOKEN_EXPIRY=30000
ACCESS_TOKEN_SECRET='access_token_secret_env_var'
REFRESH_TOKEN_SECRET='refresh_token_secret_env_var'
KAFKA_AUTH_GROUP_ID='auth'
KAFKA_AUTH_NAME='auth'
KEYCLOAK_HOST='http://${IP_ADDRESS}:28080'
KEYCLOAK_CLIENT_ID='admin-cli'
KEYCLOAK_USERS_CLIENT_ID=api-users
KEYCLOAK_USERS_CLIENT_SECRET=FynK9hGWwtHNvOw6j2BTqgzSQYSbtQyK
KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='admin'
OIDC_REALMS='master,users'
OIDC_HOST='http://${IP_ADDRESS}:28080'
#######################################################################################

#######################################################################################
# Kafka
KAFKA_INTER_BROKER_USER='admin'
KAFKA_INTER_BROKER_PASSWORD='admin'
KAFKA_CLIENT_USERS='admin'
KAFKA_CLIENT_PASSWORDS='admin'
KAFKA_BROKERS_URL='${IP_ADDRESS}:29092,${IP_ADDRESS}:29094'
#######################################################################################

#######################################################################################
# Keycloak
KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='admin'
KEYCLOAK_PASSWORD='admin'
KEYCLOAK_USER='admin'
KC_HOSTNAME='${IP_ADDRESS}'
KAFKA_SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";'
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SESSION_TIMEOUT_MS=30000
KAFKA_TOPIC=keycloak
KAFKA_CLIENT_ID=keycloak
KAFKA_GROUP_ID=keycloak
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka3:9094
KAFKA_ADMIN_TOPIC=keycloak-admin
#######################################################################################

#######################################################################################
# Keycloak-db
KC_POSTGRES_DB='kc_db'
KC_POSTGRES_USER='kc_db_user'
KC_POSTGRES_PASSWORD='kc_db_pass'
#######################################################################################

#######################################################################################
# DataBunker
DATABUNKER_ROOTTOKEN=DEMO
DATABUNKER_MASTERKEY=2ffafc2bcd31ee801c09f0194996a6372ec93bc4ca631d24
########################################################################################

########################################################################################
# Email Service
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=omda.do.pave@gmail.com
EMAIL_PASS="xxfk akfz lzgv efgu"
EMAIL_PORT=465
EMAIL_FROM="Your App Name <omda.do.pave@gmail.com>"
########################################################################################
# Sms Service
TWILIO_ACCOUNT_SID='ACdf60f99db4a4d078e91e328c86dfd5c4'
TWILIO_AUTH_TOKEN='54672c2f0b3c2e1dc9f7991b952f207f'

########################################################################################
# Supabase
SUPABASE_URL=http://localhost:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
########################################################################################
# Postgre SQL
PGSQL_DATABASE='databunkerdb'
PGSQL_USER='bunkeruser'
PGSQL_PASSWORD='userpass'
PGSQL_HOST='bunker_db'
PGSQL_PORT=5432
POSTGRES_PASSWORD='userpass'
#############################################################################################################################################################################
########################################################################################
# hl7 Service
HL7_HOST='localhost'
HL7_PORT=8989
