PGPORT=5432
POSTGRES_PORT=5432
PGPASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_HOST=databases_postgres-supabase
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGDATABASE=postgres
POSTGRES_DB=postgres
JWT_EXPIRY=3600
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

KC_DB_DATABASE=kc
KC_DB_PASSWORD=your-super-secret-and-long-postgres-password
KC_DB_USER=postgres

GITLAB_DB_PASSWORD=P[4zqB08DA_x
GITLAB_DB_USER=postgres
GITLAB_DB_DATABASE=postgres

LANGGRAPH_POSTGRES_DB=langgraph
LANGGRAPH_POSTGRES_USER=langgraph
LANGGRAPH_POSTGRES_PASSWORD=password
