TOKEN_EXPIRY=30000
ACCESS_TOKEN_SECRET=yX8WeMlrSJIJReaGUoXdcxJvd5kNY4tH
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI3OTQyZmVkYi03MGNlLTQwYWMtYWMyMy02NWFjMzI2YTE2YjQifQ.eyJleHAiOjAsImlhdCI6MTcyOTg2ODk3NiwianRpIjoiMjUzOGNlYTctNDc1Mi00MDRhLTg1YmYtMzQ3MzBiYWRhMzQzIiwiaXNzIjoiaHR0cHM6Ly9zc28ua2hhcmRhaGFwcC5jb20vcmVhbG1zL3VzZXJzIiwiYXVkIjoiaHR0cHM6Ly9zc28ua2hhcmRhaGFwcC5jb20vcmVhbG1zL3VzZXJzIiwidHlwIjoiUmVnaXN0cmF0aW9uQWNjZXNzVG9rZW4iLCJyZWdpc3RyYXRpb25fYXV0aCI6ImF1dGhlbnRpY2F0ZWQifQ.Jlveubag6A9vYUDTySDJftqJeJabmOn_PyaODwXB6WF3U_lIyJ6QqjY4TS25n88aQFzzMRFyMulRL06WbvTZzg
KEYCLOAK_CLIENT_SECRET=yX8WeMlrSJIJReaGUoXdcxJvd5kNY4tH
KEYCLOAK_USERS_CLIENT_ID=api-users
KEYCLOAK_USERS_CLIENT_SECRET=FynK9hGWwtHNvOw6j2BTqgzSQYSbtQyK
KAFKA_AUTH_GROUD_ID=auth
KAFKA_AUTH_NAME=auth
KEYCLOAK_HOST=https://sso.${DOMAIN}
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=FXU3UWVGpJejXaU
KAFKA_BROKERS_URL=kafka-stack_kafka-eds:9095,kafka-stack_kafka-eds1:9095
LOG_LEVEL=warn
ENV=production
NODE_ENV=production
JAEGER_HOST=http://tracing-stack_jaeger:4317/v1/traces
OTEL_EXPORTER_OTLP_SPAN_HOST=tracing-stack_jaeger
OTEL_EXPORTER_OTLP_SPAN_SERVICE_NAME='${hostname}'

PGSQL_HOST=postgresql
PGSQL_PORT=5432
PGSQL_DATABASE="posgres"
PGSQL_USER="postgres"
PGSQL_PASSWORD="meshp4ssw0rd"
OTEL_EXPORTER_OTLP_ENDPOINT="http://tracing-stack_jaeger:4318/v1/traces"
DATABASE_URL="postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@${PGSQL_HOST}:${PGSQL_PORT}/mydb?schema=public"
consumerEnable=true
